.AboutPge {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  text-align: center;
  width: 80%;
  height: auto;
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 20%,
    rgba(9, 9, 121, 1) 85%,
    rgb(140, 47, 222) 100%
  ); */
  background: linear-gradient(
    90deg,
    rgb(1, 1, 1) 10%,
    rgb(32, 32, 32) 80%,
    rgb(80, 80, 80) 100%
  );
  box-shadow: 0 0 20px white;
  margin: 0 auto;
  border-radius: 50px;
  padding: 0 50px;
  color: white;
}
#ABOUT {
  padding-top: 90px;
}
.dec {
  width: 50%;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro {
  width: 50%;
  height: calc(100vh - 150px);
}
#picture-about {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 50%;
  /* border: 5px solid white; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  /* z-index: 1; */
}
#about {
  font-size: 100px;
  margin-top: 50px;
}
.button-contact {
  width: 120px;
  height: 50px;
  margin-top: 30px;
  border-radius: 50px;
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 15px;
}
#detail {
  margin: 0;
  font-size: 20px;
  font-family: "Arima", cursive;
  color: white;

  row-gap: 10px;
}


@media screen and (min-width: 0px) and (max-width: 320px) {
   .AboutPge {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 100%;
    height: auto;
  }
  .intro {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    width: 60%;
    height: 50%;
  }
  #detail {
    font-size: 10px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 30px;
    margin: 0;
  }

  .button-contact {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }
  #pr {
    font-size: 10px;
    margin: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
  .AboutPge {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 100%;
    height: auto;
  }
  .intro {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    width: 60%;
    height: 50%;
  }
  #detail {
    font-size: 10px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 30px;
    margin: 0;
  }

  .button-contact {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }
  #pr {
    font-size: 10px;
    margin: 0;
  } 

}
@media screen and (min-width: 375px) and (max-width: 426px) {
  .AboutPge {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 100%;
    height: auto;
  }
  .intro {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    width: 60%;
    height: 50%;
  }
  #detail {
    font-size: 10px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 30px;
    margin: 0;
  }

  .button-contact {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }
  #pr {
    font-size: 10px;
    margin: 0;
  }
}
@media screen and (min-width: 426px) and (max-width: 769px) {
  .AboutPge {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 100%;
    height: auto;
  }
  .intro {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    margin-top: 10px;
    width: 60%;
    height: 50%;
  }
  #detail {
    font-size: 15px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 40px;
    margin: 0;
  }

  .button-contact {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }
  #pr {
    font-size: 15px;
    margin: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .AboutPge {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 60%;
    height: calc(100vh - 150px);
  }
  .intro {
    margin: 0;
    width: 100%;
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    width: 90%;
    height: 50%;
  }
  #detail {
    font-size: 13px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 55px;
    margin: 0;
  }

  .button-contact {
    width: 135px;
    height: 45px;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
  }
  #pr {
    font-size: 15px;
    margin: 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .AboutPge {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 0 20px;
    column-gap: 30px;
  }
  .dec {
    width: 60%;
    height: calc(100vh - 150px);
  }
  .intro {
    margin: 0;
    width: 100%;
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #picture-about {
    width: 90%;
    height: 50%;
  }
  #detail {
    font-size: 13px;
    margin-bottom: 5px;
  }
  #about {
    width: 100%;
    height: auto;
    font-size: 55px;
    margin: 0;
  }

  .button-contact {
    width: 135px;
    height: 45px;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
  }
  #pr {
    font-size: 15px;
    margin: 0;
  }
}
