.skill {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: calc(100vh - 100px);
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 20%,
    rgba(9, 9, 121, 1) 85%,
    rgb(140, 47, 222) 100%
  ); */
  background: linear-gradient(
    90deg,
    rgb(1, 1, 1) 10%,
    rgb(32, 32, 32) 80%,
    rgb(80, 80, 80) 100%
  );
  box-shadow: 0 0 20px white;
  margin: 0 auto;
  border-radius: 50px;
  padding: 0 50px;
}
#PROJECTS {
  padding-top: 90px;
}
#SKILL {
  padding-top: 90px;
}
.topicSkill {
  margin: 0;
  width: 100%;
  height: 30%;
  display: flex;
  color: white;
  font-size: 130px;
  align-items: center;
  justify-content: center;
}
.circle-set {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.square {
  width: calc(100% / 6);
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 70%;
  height: 40%;
  background-color: black;
  border-radius: 50%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border: 15px solid rgb(173, 172, 172);
}
.text {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: aliceblue;
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  .skill {
    width: 80%;
    height: auto;
    padding: 0 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .topicSkill {
    font-size: 40px;
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
  }
  .circle-set {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .square {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .circle {
    font-size: 15px;
    width: 40%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 0;
  }
  .text {
    font-size: 13px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
  .skill {
    width: 80%;
    height: auto;
    padding: 0 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .topicSkill {
    font-size: 40px;
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
  }
  .circle-set {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .square {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .circle {
    font-size: 15px;
    width: 40%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 0;
  }
  .text {
    font-size: 13px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
@media screen and (min-width: 375px) and (max-width: 426px) {
  .skill {
    width: 80%;
    height: auto;
    padding: 0 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .topicSkill {
    font-size: 40px;
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
  }
  .circle-set {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .square {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .circle {
    font-size: 15px;
    width: 40%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 0;
  }
  .text {
    font-size: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
@media screen and (min-width: 426px) and (max-width: 769px) {
  .skill {
    width: 80%;
    height: auto;
    padding: 0 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .topicSkill {
    font-size: 40px;
    width: 100%;
    height: 20%;
    margin-bottom: 35px;
  }
  .circle-set {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .square {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .circle {
    font-size: 20px;
    width: 40%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 0;
  }
  .text {
    font-size: 20px;
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 0;
  }

}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .skill {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: calc(100vh - 100px);
    background-color: black;
    margin: 0 auto;
    padding: 0 20px;
    border-radius: 20px;
  }
  .topicSkill {
    margin: 0;
    width: 100%;
    height: 30%;
    display: flex;
    color: white;
    font-size: 70px;
    align-items: center;
    justify-content: center;
  }
  .circle-set {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .square {
    width: calc(100% / 6);
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    width: 70%;
    height: 40%;
    background-color: black;
    border-radius: 50%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 10px solid rgb(173, 172, 172);
  }
  .text {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .skill {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: calc(100vh - 100px);
    background-color: black;
    margin: 0 auto;
    padding: 0 20px;
    border-radius: 20px;
  }
  .topicSkill {
    margin: 0;
    width: 100%;
    height: 30%;
    display: flex;
    color: white;
    font-size: 70px;
    align-items: center;
    justify-content: center;
  }
  .circle-set {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .square {
    width: calc(100% / 6);
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    width: 70%;
    height: 40%;
    background-color: black;
    border-radius: 50%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 10px solid rgb(173, 172, 172);
  }
  .text {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
  }
}
